<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>PLANTO & PETMOL</title>
  </head>
  <body class="body">
    <header class="header">
      <div class="wrapper">
        <img
          src="./images/logo-petmol.svg"
          alt="petmol logo"
          width="220"
          height="105"
        />
        <img
          src="./images/logo-planto.svg"
          alt="planto logo"
          width="220"
          height="82"
        />
      </div>
    </header>
    <main class="main">
      <div class="content">
        <h1>
          подробную информацию об условиях приобретения и поставки продукции вы
          можете уточнить у наших партнеров.
        </h1>
      </div>
    </main>
  </body>
</html>
