<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>PLANTO & PETMOL</title>
  </head>
  <body class="body">
    <header class="header">
      <div class="wrapper">
        <img
          src="./images/logo-petmol.svg"
          alt="petmol logo"
          width="220"
          height="105"
        />
        <img
          src="./images/logo-planto.svg"
          alt="planto logo"
          width="220"
          height="82"
        />
      </div>
    </header>
    <main class="main">
      <div class="content">
        <h1>Давайте познакомимся!</h1>
        <form action="#" class="form">
          <div class="form-item">
            <label for="surname">
              <input
                type="text"
                name="surname"
                id="surname"
                placeholder="Фамилия"
                required
              />
              <span class="error" aria-live="polite"></span>
            </label>
            <label for="name">
              <input
                type="text"
                name="name"
                id="name"
                placeholder="Имя"
                required
              />
              <span class="error" aria-live="polite"></span>
            </label>
          </div>
          <div class="form-item">
            <label for="phone">
              <input
                type="tel"
                name="phone"
                id="phone"
                placeholder="Телефон"
                required
              />
              <span class="error" aria-live="polite"></span>
            </label>
          </div>
          <div class="form-item">
            <label for="email">
              <input
                type="email"
                name="email"
                id="email"
                placeholder="Е-мэйл"
                required
              />
              <span class="error" aria-live="polite"></span>
            </label>
          </div>
          <div class="form-item">
            <label for="city">
              <input
                type="text"
                name="city"
                id="city"
                placeholder="Город"
                required
              />
              <span class="error" aria-live="polite"></span>
            </label>
          </div>
          <div class="form-item">
            <label for="company">
              <input
                type="text"
                name="company"
                id="company"
                placeholder="Компания"
                required
              />
              <span class="error" aria-live="polite"></span>
            </label>
          </div>
          <div class="form-item">
            <label for="role">
              <input
                type="text"
                name="role"
                id="role"
                placeholder="Должность"
                required
              />
              <span class="error" aria-live="polite"></span>
            </label>
          </div>
          <button class="btn">
            Зарегистрироваться<br />
            и получить комплимент
          </button>
        </form>
      </div>
    </main>
  </body>
</html>
