<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>PLANTO & PETMOL</title>
  </head>
  <body class="body">
    <header class="header">
      <div class="wrapper">
        <img
          src="./images/logo-petmol.svg"
          alt="petmol logo"
          width="220"
          height="105"
        />
        <img
          src="./images/logo-planto.svg"
          alt="planto logo"
          width="220"
          height="82"
        />
      </div>
    </header>
    <main class="main success">
      <div class="content">
        <h1>
          Поздравляем с <br />
          успешной регистрацией!
        </h1>
        <p class="red">для вас комплимент!</p>
        <p>уточните у сотрудника стенда как его получить.</p>
        <p class="white">
          Письмо с информацией о продукции брендов
          <span class="brown">planto</span> и
          <span class="red">петмол</span> отправлено на указанный вами
          <span class="red">e-mail</span>.
        </p>
        <span>если вы не получили письмо, проверьте папку “спам”</span>
      </div>
    </main>
  </body>
</html>
