<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>PLANTO & PETMOL</title>
  </head>
  <body class="body thanks">
    <header class="header">
      <div class="wrapper">
        <img
          src="./images/logo-petmol.svg"
          alt="petmol logo"
          width="220"
          height="105"
        />
        <img
          src="./images/logo-planto.svg"
          alt="planto logo"
          width="220"
          height="82"
        />
      </div>
    </header>
    <main class="main">
      <div class="content">
        <h1>спасибо за интерес, проявленный к нашей продукции.</h1>
        <div class="inner">
          <p>узнайте больше о planto:</p>
          <button class="btn btn--brown">ЭЛЕКТРОННЫЙ БУКЛЕТ С РЕЦЕПТАМИ</button>
          <p class="red">узнайте больше о Петмол:</p>
          <a href="https://mypetmol.ru" class="btn btn--red">MYPETMOL.RU</a>
          <p class="white">информация о приобретении нашей продукции:</p>
          <a href="/buy.html" class="btn btn--white">ГДЕ КУПИТЬ</a>
        </div>
      </div>
    </main>
  </body>
</html>
